<html>
<meta charset="UTF-8">

<head>
  <link rel="stylesheet" type="text/css" href="css/card.css">
  <link rel="stylesheet" type="text/css" href="css/cake.css">
  <title>Boldog születésnapot!</title>
</head>

<div class="card">
  <div class="back">
    <img src="images/virag.png" />
  </div>
  <div class="front">
    <div class="cover-shape-large">
      <div class="shape-diamond"></div>
      <div class="shape-block"></div>
    </div>
    <div class="cover-shape-small">
      <div class="shape-diamond"></div>
      <div class="shape-block">
        <div class="cake">
          <div class="plate"></div>
          <div class="layer layer-bottom"></div>
          <div class="layer layer-middle"></div>
          <div class="layer layer-top"></div>
          <div class="icing"></div>
          <div class="drip drip1"></div>
          <div class="drip drip2"></div>
          <div class="drip drip3"></div>
          <div class="candle">
            <div class="flame"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-container">
    <p id="head">Boldog Születésnapot Drága Anya/Eszterem!</p>
    <p>Kívánjuk, hogy a következő éved is legyen tele boldogsággal és szeretettel!</p>
    <p></p>
    <p>Puszil,</p>
    <p>Kisfiad és Bencéd</p>
  </div>
</div>

</html>